@import './grid';
@import './reset';
@import './variables';

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

/* BODY */
body {
    background-color: $bg-primary;
}
/* ANIMATION LINK DOT */
.animation-dot {
    a {
        color: $white;
        display: block;
        position: relative;
        /* overflow: hidden; */
        &::after {
            content: '';
            position: absolute;
            z-index: 1;
            bottom: 6px;
            right: -5px;
            width: 0.3rem;
            height: 0.3rem;
            background-color: $white;
            transition: opacity 300ms, transform 400ms;
            opacity: 0;
            transform: translate3d(-100%, 0, 0);
        }
        &:hover::after, &:focus::after {
            opacity: 1;
            transform: translate3d(0%, 0, 0);
        }
    }
}
/* LOADER */
.loader {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &.loader-intro {
        background-color: $bg-primary;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 3;
        top: 0;
    }
    .icon {
        animation: rotation 2s infinite linear;
        width: 30px;
        height: 30px;
    }
}
/* HEADER */
.fixed {
    background-color: rgba(0, 0, 0, 0.9);
}
header {
    position: fixed;
    top: 0;
    width: $full-width;
    padding: 3rem;
    transition: background 500ms linear;
    z-index: 2;
    nav {
        width: $grid-container;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        @media screen and (max-width: $xl){
            width: 100%;
        }
        @media screen and (max-width: $md){
            .open-menu {
                display: block;
                font-size: 2rem;
                cursor: pointer;
            }
            .menu {
                display: none;
            }
            .mobile-menu {
                position: absolute;
                width: 100%;
                height: 100vh;
                z-index: 15;
                top: 0;
                left: 0;
                background-color: black;
                text-align: center;
                .mobile-menu-header {
                    justify-content: space-between;
                }
                .close-menu {
                    font-size: 2rem;
                    cursor: pointer;
                }
                ul {
                    flex-direction: column;
                    li {
                        padding-top: 3rem;
                        a {
                            color: $white;
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
        
    }
}
/* MENU */
.menu {
    li {
        padding: 0 2rem;
    }
}
/* HERO SLIDER */
.hero {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.226);
    .slick-arrow {
        &.slick-next {
            right: 20px;
        }
        &.slick-prev {
            left: 20px;
            z-index: 1;
        }
        @media screen and (max-width: $md){
            display: none !important;
        }
    }    
    .slick-dots {
        bottom: 20px;
        z-index: 1;
        font-size: 2rem;
        button {
            &::before {
                font-size: 1rem;
                color: $gray;
            }
        }
        .slick-active {
            button {
                &::before {
                    
                color: white !important;
                }
            }
        }
    }
    .slide {
        display: flex;
        min-height: 800px;
        background-size: cover;
        background-position: center center;
        align-items: center;
        .slide-content {
            flex-direction: column;
        }
    }
    
}
/* 3 BOX */
.box {
    .card {
        background-color: $white;
        flex-direction: column;
        justify-content: space-between;
        &:hover {
            .cover-img {
                transform: scale(1.2);
            }
        }
        @media screen and (max-width: $md){
            margin-bottom: 4rem;
        }
        .cover {
            overflow: hidden;
            .cover-img {
                transition: all .5s;
                width: 100%;
                height: 100px;
                background-size: cover;
                background-position: center center;
                @media screen and (max-width: $md){
                    height: 200px;
                }
            }
        }
        .link {
            display: block;
            background-color: $black;
            color: $white;
            transition: all .5s;
            &:hover { 
                background-color: $gray;
                color: $black;
            }
        }
    }
}
/* BANNER */
.banner {
    @media screen and (max-width: $md){
        margin-bottom: 4rem;
    }
    .banner-image {
        width: 100%;
        min-height: 600px;
        background-size: cover;
        background-position: left center;
        @media screen and (max-width: $xl){
            min-height: 400px;
            background-position: center center;
        }
    }
    .banner-side {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        a {
            border: 1px solid #fff;
            box-sizing: border-box;
            width: auto;
            i {
                transition: all ease-in-out 0.2s;
            }
            &:hover {
                background-color: $white;
                color: $black;
                i {
                    transition: all ease-in-out 0.2s;
                    transform: translateX(5px);
                }
                
            }
        }
    }
    .banner-side-text-right {
        align-items: flex-end;
        @media screen and (max-width: $md){
            align-items: flex-start;
            background-color: $black;
            color: $white;
        }
    }
}
#wedo {
    .banner-side{
        a {
            border: 1px solid $black;
            &:hover {
                background-color: $black;
                color: $white;
                i {
                    color: $white;
                }
                
            }
            @media screen and (max-width: $md){
                color: $white !important;
                border: 1px solid #fff !important;
                &:hover {
                    background-color: $white !important;
                    color: $black !important;
                    i {
                        color: $black;
                    }
                }
            }
        }
    }
    .banner-image {
        background-position: center right;
    }
    @media screen and (max-width: $md){
        flex-direction: column-reverse;
        justify-content: flex-end;
    }
}
/* TAB */
.tab {
    .tab-wrapper {
        .tab-btn {
            flex-direction: column;
            button {
                border: 1px solid #fff;
                background-color: $gray;
                color: $black;
                font-size: 1.4rem;
                min-width: 300px;
                padding: 2rem;
                cursor: pointer;
                @media screen and (max-width: $md){
                    min-width: 250px;
                    width: 100%;
                }
            }
            .active {
                background-color: $black;
                color: $white;
            }
        }
        .tab-content{
            background-color: $white;
            position: relative;
            width: $full-width;
        }
    }
}
/* CONTACT */
.contact {
    .contact-wrapper {
        .contact-info {
            flex-direction: column;
            justify-content: center;
            a {
                color: $white;
                font-size: 1.4rem;
            }
        }
        input, button, textarea {
            width: 100%;
            height: 50px;
            background-color: transparent;
            border: 1px solid $white;
            box-shadow: none;
            outline: none;
            transition: background 500ms linear;
            padding-left: 10px;
            color: $white;
            &.message {
                padding-top: 10px;
                height: 100px;
            }
            &:focus {
                background-color: $white;
                color: $black;
            }
            &.send-form {
                padding-left: 0;
                cursor: pointer;
                width: 200px;
                background-color: $white;
                color: $black;
            }
        }
        .err-text {
            color: red !important;
            font-size: 1.3rem;
        }
    }
    
}
/* FOOTER */
footer {
    border-top: 2px solid $gray;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .menu ul {
        @media screen and (max-width: $md){
            flex-direction: column;
            text-align: center;
        }
    }
    .social {
        li {
            padding: 0 2rem;
            a {
                color: $white;
                font-size: 1.5rem;
            }
    
        }
        
    }
}
/* COOKIES */
.cookies {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: $white;
    width: $full-width;
    padding: 1rem 0;
    display: none;
    .cookies-wrapper {
        justify-content: center;
        align-items: center;
        p {
            font-size: 1.2rem;
        }
        button {
            border: none;
            margin-left: 4rem;
            padding: 1rem 3rem;
            cursor: pointer;
        }
    }
}